# user-defined docker bridged network name
NETWORK=bidms_nw

# base ports
LOCAL_BIDMS_USER_FRONTEND_TOMCAT_PORT=8340
LOCAL_BIDMS_ADMIN_FRONTEND_TOMCAT_PORT=8341
LOCAL_BIDMS_RESTAPI_FRONTEND_TOMCAT_PORT=8342
LOCAL_BIDMS_BACKEND_TOMCAT_PORT=8343
LOCAL_AMQ_TOMCAT_PORT=8344

# dev ports
LOCAL_ARCHIVA_TOMCAT_PORT=8360

# The location on the host to store the Tomcat files.
# This is the /var/lib/tomcat8 volume within the container.
HOST_TOMCAT_DIRECTORY=/tmp/tomcat-dev

# The location on the host to store the Archiva files.
# This is the /usr/local/archiva volume within the container.
HOST_ARCHIVA_DIRECTORY=/tmp/archiva-dev
